
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=demo_user
spring.datasource.password=password
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=michal.wrzesniewski@gmail.com
spring.mail.password=imnetfofndmdgehc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.protocol=true
spring.mail.properties.test-connection= false

jwt.secret=227c4a9b2c12328d7f59482ef60f3b1480f3810529f0e34814a1ee45f22ab979baaf130b8d1243ee9472418de6f33e323b7a769c4c575a31a47690004667449f